<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.minimv.senselockscreenlp.MainActivity" >

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    tools:context="com.minimv.senselockscreenlp.MainActivity$SettingsFragment" >

	    <RelativeLayout
	        android:id="@+id/container"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_above="@+id/footer" />

	    <TextView
	        android:id="@+id/footer"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_centerHorizontal="true"
	        android:text="@string/author"
            android:gravity="center"
            android:background="@color/actionbar_background"
            android:textColor="@android:color/white"
	        android:textAppearance="?android:attr/textAppearanceSmallInverse" />

	</RelativeLayout>

</FrameLayout>

